limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=2r/s;

upstream llm_backend {
    server 127.0.0.1:8000;
    # server 127.0.0.1:8001;
    # server 127.0.0.1:8002;
}


server {
    listen 80;
    server_name _; 
    client_max_body_size 10M;

    location / {
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_pass http://llm_backend;
    }

    location = /health {
        allow 127.0.0.1;
        deny all;
        
        proxy_pass http://llm_backend;
        proxy_set_header Host $host;
    }


    location /docs {
        proxy_pass http://llm_backend;
        proxy_set_header Host $host;
    }
    location /redoc {
        proxy_pass http://llm_backend;
        proxy_set_header Host $host;
    }
    location /openapi.json {
        proxy_pass http://llm_backend;
        proxy_set_header Host $host;
    }


    location /v1/chat/completions {
        
        limit_req zone=ratelimit burst=5 nodelay;

        # if ($http_x_api_key != "nhatminh123") {
        #     return 401 "Unauthorized";
        # }
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        proxy_pass http://llm_backend;
    }

    # location /chat {
        
    #     # Áp dụng vùng 'ratelimit' đã định nghĩa ở trên.
    #     # burst=5: Cho phép người dùng "vượt rào" 5 request
    #     # (để trải nghiệm mượt hơn) trước khi bị bóp về 2r/s.
    #     limit_req zone=ratelimit burst=5 nodelay;

    #     # Kiểm tra header 'X-API-Key'.
    #     # Nếu nó không tồn tại hoặc không khớp, trả về 401.
    #     if ($http_x_api_key != "nhatminh123") {
    #         return 401 "Unauthorized";
    #     }
        
    #     # Chuyển tiếp IP thật của người dùng đến FastAPI/vLLM
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
        
    #     # LLM có thể mất nhiều thời gian để generate
    #     # Tăng thời gian chờ lên 5 phút (300s)
    #     # Tránh lỗi "504 Gateway Time-out"
    #     proxy_connect_timeout 75s;
    #     proxy_read_timeout 300s;

    #     # Chuyển tiếp request đến vLLM
    #     proxy_pass http://llm_backend;
    # }


}