BASE_URL=https://models.github.ai/inference
MODEL_NAME=openai/gpt-4o
# API_KEY=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
API_KEY=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